<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link href="../../Lib/ligerUI/skins/Aqua/css/ligerui-all.css" type="text/css" rel="stylesheet"/>
    <link href="../../Lib/ligerUI/skins/ligerui-icons.css" type="text/css" rel="stylesheet"/>
    <script src="../../Lib/jquery/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../Lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <style type="text/css">
        #pageFunction button{
            width: 100px;
            height: 50px;
            background: #39b3d7;
            border: 1px solid #269abc;
            color: #fff;
            margin: 10px;
            border-radius: 4px;
        }
        #pageFunction button:active{
            background: #269abc;
        }
        /*#websiteContent{*/
            /*width: 300px;*/
            /*height:300px;*/
            /*background-color: #afafaf;*/
            /*border: 2px solid #444444;*/
        /*}*/
        /*.box{*/
            /*width: 100px;*/
            /*height: 100px;*/
        /*}*/
        /*#b1{*/
            /*background-color: #ff1233;*/
        /*}*/
    </style>
</head>
<body style="padding: 3px;overflow: scroll;">
<div id="pageFunction" style="margin: 0;padding: 0;">
    <table>
        <tr>
            <td>
                <button onclick="javascript:clearAll();">清除全部冗余文件</button>
            </td>
            <td>
                <button onclick="javascript:clearSource();">清除冗余资源文件</button>
            </td>
            <td>
                <button onclick="javascript:clearSubjectImage();">清除冗余学科图片</button>
            </td>
            <td>
                <button onclick="javascript:clearTopicSourceFile();">清除专题冗余资源文件</button>
            </td>
        </tr>
    </table>

    <!--<div class="box" id="b1"></div>-->
    <!--<div class="box" id="b2"></div>-->
    <!--<div id="websiteContent">-->

    <!--</div>-->
</div>
<div style="display: none;">
</div>
</body>
</html>
<script type="text/javascript" src="../../Website/Clear/ClearManage.js"></script>