<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1287" measuredH="875" mockupW="1087" mockupH="847">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="200" y="28" w="960" h="300" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FD%u5185%u4F18%u79C0%u52A8%u753B</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="232" y="81" w="150" h="150" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="274" y="241" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5153%u6B21%u6D4F%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="274" y="256" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>201%u6B21%u4E0B%u8F7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="174" w="431" h="53" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u662F%u4E00%u4E9B%u56FD%u5185%u7684%u4F18%u79C0%u52A8%u753B%uFF0C%u6BD4%u5982%u5927%u5934%u513F%u5B50%u5C0F%u5934%u7238%u7238%u3001%u5927%u5934%u7238%u7238%u5C0F%u5934%u513F%u5B50%u3001%u5927%u5934%u7238%u7238%u5927%u5934%u513F%u5B50%u3001%u5C0F%u5934%u7238%u7238%u5C0F%u5934%u513F%u5B50%u3001%u559C%u6D0B%u6D0B%u4E0E%u7070%u592A%u72FC%u3001%u7070%u7F8A%u7F8A%u4E0E%u559C%u592A%u72FC%u3001%u559C%u7F8A%u7F8A%u4E0E%u559C%u592A%u72FC%u3001%u7070%u7F8A%u7F8A%u4E0E%u7070%u592A%u72FC%u3001%u8212%u514B%u4E0E%u8D1D%u5854%u3001%u6D77%u5C14%u5144%u5F1F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="996" y="108" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="417" y="83" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u952E%u5B57%uFF1A%u56FD%u5185%u3001%u4F18%u79C0%u52A8%u753B%u3001%u5927%u5934%u3001%u5C0F%u5934</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="417" y="128" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4%uFF1A2012/01/13%20%u53D1%u5E03%20%7C%202013/12/12%20%u66F4%u65B0</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="884" y="81" w="232" h="106" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="911" y="99" w="70" h="70" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="996" y="136" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u603B%u8D44%u6E90%uFF1A500</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="884" y="214" w="232" h="63" measuredW="74" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u4E13%u9898</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TabBar" x="200" y="350" w="960" h="525" measuredW="419" measuredH="100" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>%u5927%u5934%u513F%u5B50%u4E0E%u5C0F%u5934%u7238%u7238%2C%20%u6D77%u5C14%u5144%u5F1F%2C%20%u559C%u7F8A%u7F8A%u4E0E%u7070%u592A%u72FC%2C%20%u8212%u514B%u4E0E%u8D1D%u5854</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="394" w="928" h="380" measuredW="100" measuredH="70" zOrder="13" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="__group__" x="334" y="408" w="723" h="81" measuredW="723" measuredH="81" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="617" y="6" w="106" h="32" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u5728%u7EBF%u9884%u89C8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="617" y="41" w="106" h="33" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u4E0B%u8F7D%u8D44%u6E90</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="0" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u8D44%u6E90%u540D%uFF1A%u5927%u5934%u513F%u5B50%u5C0F%u5934%u7238%u7238%u7B2C%u4E00%u96C6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="402" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u8D44%u6E90%u5E01%uFF1A%u514D%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="108" y="29" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u5A92%u4F53%u7C7B%u578B%uFF1A%u52A8%u753B</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="402" y="31" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u6587%u4EF6%u5927%u5C0F%uFF1A210M</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="108" y="58" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u51FA%u7248%u793E%uFF1A%u4E2D%u56FD%u4EBA%u6C11%u7F8E%u672F%u516C%u53F8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="334" y="500" w="498" h="79" measuredW="498" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="0" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>%u8D44%u6E90%u540D%uFF1A%u5927%u5934%u513F%u5B50%u5C0F%u5934%u7238%u7238%u7B2C%u4E8C%u96C6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="402" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>%u8D44%u6E90%u5E01%uFF1A%u514D%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="108" y="29" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>%u5A92%u4F53%u7C7B%u578B%uFF1A%u52A8%u753B</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="402" y="31" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <text>%u6587%u4EF6%u5927%u5C0F%uFF1A189M</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="108" y="58" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <text>%u51FA%u7248%u793E%uFF1A%u4E2D%u56FD%u4EBA%u6C11%u7F8E%u672F%u516C%u53F8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="335" y="589" w="502" h="79" measuredW="502" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="0" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u8D44%u6E90%u540D%uFF1A%u559C%u7F8A%u7F8A%u4E0E%u7070%u592A%u72FC%u7B2C%u4E00%u96C6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="402" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u8D44%u6E90%u5E01%uFF1A%u514D%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="108" y="29" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u5A92%u4F53%u7C7B%u578B%uFF1A%u52A8%u753B</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="402" y="31" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u6587%u4EF6%u5927%u5C0F%uFF1A233M</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="108" y="58" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u51FA%u7248%u793E%uFF1A%u5E7F%u4E1C%u539F%u521B%u52A8%u529B%u6587%u5316%u4F20%u64AD%u6709%u9650%u516C%u53F8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="335" y="681" w="499" h="79" measuredW="499" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="0" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u8D44%u6E90%u540D%uFF1A%u559C%u7F8A%u7F8A%u4E0E%u7070%u592A%u72FC%u7B2C%u4E8C%u96C6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="402" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u8D44%u6E90%u5E01%uFF1A%u514D%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="108" y="29" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u5A92%u4F53%u7C7B%u578B%uFF1A%u52A8%u753B</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="402" y="31" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u6587%u4EF6%u5927%u5C0F%uFF1A210M</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="108" y="58" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u51FA%u7248%u793E%uFF1A%u5E7F%u4E1C%u539F%u521B%u52A8%u529B%u6587%u5316%u4F20%u64AD%u6709%u9650%u516C%u53F8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="404" w="823" h="89" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VCurly" x="1167" y="394" w="120" h="109" measuredW="180" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u9F20%u6807%u79FB%u52A8%u5230%u8D44%u6E90%u4E0A%uFF0C%u80CC%u666F%u53D8%u7070%uFF0C%u663E%u793A%u51FA%u6309%u94AE</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="521" y="805" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u4E00%u9875</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="274" y="805" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%u4E0A%u4E00%u9875</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="361" y="809" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="385" y="809" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="410" y="809" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="434" y="809" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="459" y="809" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="483" y="809" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>