<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1160" measuredH="707" mockupW="960" mockupH="679">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="200" y="28" w="960" h="300" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FD%u5185%u4F18%u79C0%u52A8%u753B</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="232" y="81" w="150" h="150" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="274" y="241" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5153%u6B21%u6D4F%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="274" y="256" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>201%u6B21%u4E0B%u8F7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="174" w="431" h="53" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u662F%u4E00%u4E9B%u56FD%u5185%u7684%u4F18%u79C0%u52A8%u753B%uFF0C%u6BD4%u5982%u5927%u5934%u513F%u5B50%u5C0F%u5934%u7238%u7238%u3001%u5927%u5934%u7238%u7238%u5C0F%u5934%u513F%u5B50%u3001%u5927%u5934%u7238%u7238%u5927%u5934%u513F%u5B50%u3001%u5C0F%u5934%u7238%u7238%u5C0F%u5934%u513F%u5B50%u3001%u559C%u6D0B%u6D0B%u4E0E%u7070%u592A%u72FC%u3001%u7070%u7F8A%u7F8A%u4E0E%u559C%u592A%u72FC%u3001%u559C%u7F8A%u7F8A%u4E0E%u559C%u592A%u72FC%u3001%u7070%u7F8A%u7F8A%u4E0E%u7070%u592A%u72FC%u3001%u8212%u514B%u4E0E%u8D1D%u5854%u3001%u6D77%u5C14%u5144%u5F1F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="996" y="108" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="417" y="83" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u952E%u5B57%uFF1A%u56FD%u5185%u3001%u4F18%u79C0%u52A8%u753B%u3001%u5927%u5934%u3001%u5C0F%u5934</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="417" y="128" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4%uFF1A2012/01/13%20%u53D1%u5E03%20%7C%202013/12/12%20%u66F4%u65B0</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="884" y="81" w="232" h="106" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="911" y="99" w="70" h="70" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="996" y="136" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u603B%u8D44%u6E90%uFF1A500</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="884" y="214" w="232" h="63" measuredW="74" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u4E13%u9898</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="350" w="960" h="357" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TabBar" x="200" y="350" w="960" h="357" measuredW="419" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>%u5927%u5934%u513F%u5B50%u4E0E%u5C0F%u5934%u7238%u7238%2C%20%u6D77%u5C14%u5144%u5F1F%2C%20%u559C%u7F8A%u7F8A%u4E0E%u7070%u592A%u72FC%2C%20%u8212%u514B%u4E0E%u8D1D%u5854</text>
      </controlProperties>
    </control>
  </controls>
</mockup>