<mockup version="1.0" skin="sketch" measuredW="1096" measuredH="591">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="274" y="23" w="812" h="558" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="439" y="155" w="640" h="397" measuredW="256" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD%u9875%2C%20%u529F%u80FD%u9875%2C%20%u529F%u80FD%u9875</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="289" y="155" w="150" h="397" measuredW="150" measuredH="115" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u6E90%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="289" y="101" w="150" h="46" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="309" y="197" w="110" h="-1" measuredW="52" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="309" y="240" w="110" h="-1" measuredW="52" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="309" y="283" w="110" h="-1" measuredW="52" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="454" y="109" w="-1" h="-1" measuredW="270" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u6E90%u7BA1%u7406%2C%u7CFB%u7EDF%u7BA1%u7406%2C%u7B49%u7B49%2C%u7B49%u7B49</text>
      </controlProperties>
    </control>
  </controls>
</mockup>