<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1221" measuredH="1208" mockupW="1056" mockupH="1208">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="212" y="38" w="650" h="550" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u5728%u7EBF%u9884%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="872" y="38" w="300" h="250" measuredW="450" measuredH="400" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <text>%u4E13%u9898%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="227" y="121" w="620" h="452" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="679" y="71" w="161" h="43" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u8F7D%u8D44%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="227" y="79" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u559C%u7F8A%u7F8A%u4E0E%u7070%u592A%u72FC%20%u7B2C%u4E00%u96C6</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HCurly" x="856" y="0" w="17" h="38" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HCurly" x="212" y="0" w="644" h="38" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>650</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VCurly" x="165" y="38" w="47" h="550" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>550</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VCurly" x="1172" y="38" w="49" h="250" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HCurly" x="872" y="0" w="300" h="38" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>300</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="872" y="298" w="300" h="423" measuredW="450" measuredH="400" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u8D44%u6E90%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="1172" y="282" w="41" h="16" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="212" y="600" w="650" h="608" measuredW="450" measuredH="400" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="248" y="647" w="172" h="61" measuredW="172" measuredH="61" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="40" h="40" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="40" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>admin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="19" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>%u4E0D%u9519%uFF0C%u5F88%u597D%u770B%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="55" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>2013-12-17</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="146" y="1" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <text>%u56DE%u590D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="300" y="712" w="199" h="61" measuredW="199" measuredH="61" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="40" h="40" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="40" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>guest</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="19" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>%u56DE%u590D%20admin%uFF1A%u6211%u4E5F%u89C9%u5F97%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="55" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>2013-12-17</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="146" y="1" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>%u56DE%u590D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="300" y="773" w="211" h="61" measuredW="211" measuredH="61" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="40" h="40" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="40" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>admin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="19" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u56DE%u590D%20guest%uFF1A%u5E72%u561B%u8981%u5B66%u6211%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="55" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <text>2013-12-17</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="146" y="1" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u56DE%u590D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="242" y="855" w="565" h="94" measuredW="565" measuredH="94" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="6" y="0" w="40" h="40" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u8BC4%u8BBA%u4E13%u5BB6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="61" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>2013-12-17</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="152" y="1" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u56DE%u590D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="23" w="504" h="71" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u672C%u6765%u8981%u6211%u6765%u70B9%u8BC4%u8FD9%u4E2A%u8D44%u6E90%u6211%u662F%u62D2%u7EDD%u7684%uFF0C%u4E0D%u80FD%u8BF4%u8981%u6211%u6765%u70B9%u8BC4%u6211%u5C31%u70B9%u8BC4%uFF0C%u9996%u5148%u6211%u5F97%u770B%u4E00%u4E0B%uFF0C%u6211%u4E0D%u60F3%u8BF4%u6211%u4E00%u70B9%u8BC4%u5C31%u52A0%u5F88%u591A%u7279%u6548%u4E0A%u53BB%uFF0C%u5EA6%u6602%7E%7E%u5F88%u67D4%u5F88%u4EAE%uFF0C%u8FD9%u6837%u89C2%u4F17%u4E00%u5B9A%u4F1A%u9A82%u6211%uFF0C%u6839%u672C%u6CA1%u6709%u8FD9%u6837%u7684%u89C6%u9891%uFF0C%u4F60%u8BC4%u8BBA%u7684%u662F%u5047%u7684%uFF0C%u4F46%u662F%u5462%uFF0C%u6211%u770B%u8FC7%u4E86%u4E4B%u540E%u611F%u89C9%u4E0D%u9519%uFF0C%u6211%u5C31%u63A8%u8350%u7ED9%u6211%u670B%u53CB%u770B%uFF0C%u73B0%u5728%u5927%u5BB6%u90FD%u770B%u8FC7%uFF0C%u6211%u770B%u4E86%u4E4B%u540E%u662F%u8FD9%u4E2A%u611F%u89C9%uFF0C%u4F60%u4EEC%u770B%u4E86%uFF0C%u4E5F%u662F%u8FD9%u4E2A%u611F%u89C9%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="242" y="975" w="565" h="-1" measuredW="270" measuredH="29" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="1004" w="564" h="129" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="711" y="1146" w="96" h="34" measuredW="48" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8868</text>
      </controlProperties>
    </control>
  </controls>
</mockup>