<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2204" measuredH="688" mockupW="2154" mockupH="645">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="50" y="43" w="140" h="24" measuredW="140" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="72" y="0" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u9996%u9875%2C%20%u5B66%u79D1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u60A8%u7684%u4F4D%u7F6E%uFF1A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="50" y="73" w="960" h="100" measuredW="450" measuredH="400" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u5B66%u79D1%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="87" y="120" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u8BED%u6587</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="168" y="120" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u6570%u5B66</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="250" y="120" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u82F1%u8BED</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="331" y="120" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u653F%u6CBB</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="413" y="120" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u4F53%u80B2</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="488" y="120" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u8BA1%u7B97%u673A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="576" y="120" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u81EA%u7136</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="657" y="120" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u52B3%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="50" y="188" w="960" h="500" measuredW="450" measuredH="400" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u8D44%u6E90%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="233" w="823" h="89" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="162" y="237" w="723" h="81" measuredW="723" measuredH="81" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="617" y="6" w="106" h="32" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u5728%u7EBF%u9884%u89C8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="617" y="41" w="106" h="33" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u4E0B%u8F7D%u8D44%u6E90</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="0" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u8D44%u6E90%u540D%uFF1A%u5927%u5934%u513F%u5B50%u5C0F%u5934%u7238%u7238%u7B2C%u4E00%u96C6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="402" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u8D44%u6E90%u5E01%uFF1A%u514D%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="108" y="29" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u5A92%u4F53%u7C7B%u578B%uFF1A%u52A8%u753B</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="402" y="31" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u6587%u4EF6%u5927%u5C0F%uFF1A210M</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="108" y="58" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u51FA%u7248%u793E%uFF1A%u4E2D%u56FD%u4EBA%u6C11%u7F8E%u672F%u516C%u53F8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="162" y="335" w="498" h="79" measuredW="498" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="0" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>%u8D44%u6E90%u540D%uFF1A%u5927%u5934%u513F%u5B50%u5C0F%u5934%u7238%u7238%u7B2C%u4E8C%u96C6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="402" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>%u8D44%u6E90%u5E01%uFF1A%u514D%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="108" y="29" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>%u5A92%u4F53%u7C7B%u578B%uFF1A%u52A8%u753B</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="402" y="31" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>%u6587%u4EF6%u5927%u5C0F%uFF1A189M</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="108" y="58" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <text>%u51FA%u7248%u793E%uFF1A%u4E2D%u56FD%u4EBA%u6C11%u7F8E%u672F%u516C%u53F8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="162" y="432" w="502" h="79" measuredW="502" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="0" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>%u8D44%u6E90%u540D%uFF1A%u559C%u7F8A%u7F8A%u4E0E%u7070%u592A%u72FC%u7B2C%u4E00%u96C6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="402" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>%u8D44%u6E90%u5E01%uFF1A%u514D%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="108" y="29" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>%u5A92%u4F53%u7C7B%u578B%uFF1A%u52A8%u753B</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="402" y="31" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <text>%u6587%u4EF6%u5927%u5C0F%uFF1A233M</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="108" y="58" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <text>%u51FA%u7248%u793E%uFF1A%u5E7F%u4E1C%u539F%u521B%u52A8%u529B%u6587%u5316%u4F20%u64AD%u6709%u9650%u516C%u53F8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="162" y="529" w="499" h="79" measuredW="499" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="0" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>%u8D44%u6E90%u540D%uFF1A%u559C%u7F8A%u7F8A%u4E0E%u7070%u592A%u72FC%u7B2C%u4E8C%u96C6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="402" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>%u8D44%u6E90%u5E01%uFF1A%u514D%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="108" y="29" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>%u5A92%u4F53%u7C7B%u578B%uFF1A%u52A8%u753B</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="402" y="31" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>%u6587%u4EF6%u5927%u5C0F%uFF1A210M</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="108" y="58" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <text>%u51FA%u7248%u793E%uFF1A%u5E7F%u4E1C%u539F%u521B%u52A8%u529B%u6587%u5316%u4F20%u64AD%u6709%u9650%u516C%u53F8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="617" y="646" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u4E00%u9875</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="370" y="646" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%u4E0A%u4E00%u9875</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="457" y="650" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="481" y="650" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="506" y="650" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="530" y="650" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="555" y="650" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="579" y="650" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VCurly" x="1010" y="43" w="180" h="130" measuredW="180" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u67D0%u4E00%u5B66%u79D1%u540E%uFF0C%u4F4D%u7F6E%u548C%u5B66%u79D1%u5217%u8868%u6539%u53D8</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1244" y="43" w="182" h="24" measuredW="182" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="72" y="0" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u9996%u9875%2C%20%u8BED%u6587%2C%20%u5E74%u7EA7</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u60A8%u7684%u4F4D%u7F6E%uFF1A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1244" y="73" w="960" h="100" measuredW="450" measuredH="400" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u5E74%u7EA7%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="1281" y="120" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u4E00%u5E74%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="1361" y="120" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u4E8C%u5E74%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="1441" y="120" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u4E09%u5E74%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="1522" y="120" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u56DB%u5E74%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="1602" y="120" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u4E94%u5E74%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="1682" y="120" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u516D%u5E74%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VCurly" x="1010" y="188" w="180" h="500" measuredW="180" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u6E90%u5217%u8868%u52A8%u6001%u5237%u65B0</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HCurly" x="1244" y="173" w="960" h="80" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u67D0%u4E00%u5E74%u7EA7%u540E%uFF0C%u4F4D%u7F6E%u548C%u5E74%u7EA7%u5217%u8868%u6539%u53D8</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="1244" y="261" w="237" h="24" measuredW="237" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="72" y="0" w="-1" h="-1" measuredW="165" measuredH="24" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u9996%u9875%2C%20%u8BED%u6587%2C%20%u4E09%u5E74%u7EA7%2C%20%u7C7B%u522B</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u60A8%u7684%u4F4D%u7F6E%uFF1A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1244" y="291" w="960" h="100" measuredW="450" measuredH="400" zOrder="36" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u7C7B%u522B%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="1281" y="338" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u8BFE%u540E%u8D4F%u6790</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="1374" y="338" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u5B66%u524D%u9884%u4E60</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="1468" y="338" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u8BFE%u5916%u6587%u7AE0</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="1561" y="338" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u8BFE%u5802%u6F14%u793A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="1654" y="338" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3002%u52A8%u753B%u56FE%u50CF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>