<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1247" measuredH="877" mockupW="960" mockupH="830">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="352" y="47" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u65B0%u95FB%u516C%u544A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="287" y="49" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u60A8%u7684%u4F4D%u7F6E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="287" y="79" w="650" h="798" measuredW="450" measuredH="400" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u5173%u4E8E%u8D44%u6E90%u5E93%u7684%u5EFA%u8BBE%u5DE5%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="947" y="79" w="300" h="400" measuredW="450" measuredH="400" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u6700%u70ED%u65B0%u95FB</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="316" y="390" w="593" h="462" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%u670817%u65E5%uFF0C%u7B2C%u516B%u5C4A%u5168%u56FD%u201C%u4EBA%u6C11%u6EE1%u610F%u7684%u516C%u52A1%u5458%u201D%u548C%u201C%u4EBA%u6C11%u6EE1%u610F%u7684%u516C%u52A1%u5458%u96C6%u4F53%u201D%u8868%u5F70%u5927%u4F1A%u5728%u5317%u4EAC%u4E3E%u884C%u3002%u4E2D%u5171%u4E2D%u592E%u653F%u6CBB%u5C40%u5E38%u59D4%u3001%u56FD%u52A1%u9662%u603B%u7406%u674E%u514B%u5F3A%u63A5%u89C1%u53D7%u8868%u5F70%u4EBA%u5458%u548C%u4E0E%u4F1A%u4EE3%u8868%u3002%u4E2D%u5171%u4E2D%u592E%u653F%u6CBB%u5C40%u5E38%u59D4%u3001%u4E2D%u592E%u4E66%u8BB0%u5904%u4E66%u8BB0%u5218%u4E91%u5C71%u53C2%u52A0%u63A5%u89C1%u3002%u65B0%u534E%u793E%u8BB0%u8005%20%u674E%u6D9B%20%u6444%0A%20%20%20%20%u65B0%u534E%u7F51%u5317%u4EAC12%u670817%u65E5%u7535%uFF08%u8BB0%u8005%u987E%u745E%u73CD%u3001%u8D75%u8D85%uFF09%u7B2C%u516B%u5C4A%u5168%u56FD%u201C%u4EBA%u6C11%u6EE1%u610F%u7684%u516C%u52A1%u5458%u201D%u548C%u201C%u4EBA%u6C11%u6EE1%u610F%u7684%u516C%u52A1%u5458%u96C6%u4F53%u201D%u8868%u5F70%u5927%u4F1A17%u65E5%u4E0A%u5348%u5728%u5317%u4EAC%u4E3E%u884C%u3002%u4E2D%u5171%u4E2D%u592E%u653F%u6CBB%u5C40%u5E38%u59D4%u3001%u56FD%u52A1%u9662%u603B%u7406%u674E%u514B%u5F3A%u63A5%u89C1%u4E86%u53D7%u8868%u5F70%u4EBA%u5458%u548C%u4E0E%u4F1A%u4EE3%u8868%u3002%u4E2D%u5171%u4E2D%u592E%u653F%u6CBB%u5C40%u5E38%u59D4%u3001%u4E2D%u592E%u4E66%u8BB0%u5904%u4E66%u8BB0%u5218%u4E91%u5C71%u53C2%u52A0%u63A5%u89C1%u3002%0A%20%20%20%20%u674E%u514B%u5F3A%u4EE3%u8868%u515A%u4E2D%u592E%u3001%u56FD%u52A1%u9662%u5411%u53D7%u8868%u5F70%u7684%u4E2A%u4EBA%u548C%u96C6%u4F53%u8868%u793A%u795D%u8D3A%u3002%u4ED6%u8BF4%uFF0C%u4EBA%u6C11%u6EE1%u610F%u662F%u516C%u52A1%u5458%u7684%u6700%u9AD8%u8363%u8A89%u3002%u53D7%u8868%u5F70%u7684%u540C%u5FD7%u7EDD%u5927%u591A%u6570%u6765%u81EA%u57FA%u5C42%u666E%u901A%u5C97%u4F4D%uFF0C%u6709%u7684%u957F%u671F%u5728%u8FB9%u8FDC%u3001%u8270%u82E6%u5730%u533A%u5DE5%u4F5C%uFF0C%u5927%u5BB6%u5162%u5162%u4E1A%u4E1A%u3001%u52E4%u52E4%u6073%u6073%u4E3A%u7FA4%u4F17%u529E%u4E8B%uFF0C%u5728%u5E73%u51E1%u5C97%u4F4D%u4E0A%u521B%u9020%u4E86%u4E0D%u5E73%u51E1%u7684%u4E1A%u7EE9%uFF0C%u8FD9%u79CD%u7CBE%u795E%u503C%u5F97%u5F18%u626C%u5149%u5927%u3002%0A%20%20%20%20%u674E%u514B%u5F3A%u6307%u51FA%uFF0C%u6211%u56FD%u6539%u9769%u548C%u53D1%u5C55%u5DF2%u8FDB%u5165%u5173%u952E%u65F6%u671F%uFF0C%u673A%u9047%u548C%u6311%u6218%u5E76%u5B58%u3002%u80FD%u591F%u4EB2%u8EAB%u53C2%u4E0E%u56FD%u5BB6%u73B0%u4EE3%u5316%u5EFA%u8BBE%u7684%u4F1F%u5927%u8FDB%u7A0B%uFF0C%u65E2%u662F%u96BE%u5F97%u7684%u4EBA%u751F%u9645%u9047%uFF0C%u4E5F%u662F%u6211%u4EEC%u5171%u540C%u80A9%u8D1F%u7684%u91CD%u5927%u8D23%u4EFB%u548C%u4F7F%u547D%u3002%u674E%u514B%u5F3A%u5BF9%u5E7F%u5927%u516C%u52A1%u5458%u63D0%u51FA%u56DB%u70B9%u5E0C%u671B%uFF1A%0A%20%20%20%20%u4E00%u8981%u4FC3%u8FDB%u6539%u9769%u521B%u65B0%u3002%u5F53%u524D%u6211%u56FD%u7ECF%u6D4E%u7A33%u4E2D%u5411%u597D%uFF0C%u660E%u5E74%u4ECD%u6709%u6761%u4EF6%u4FDD%u6301%u5E73%u7A33%u8FD0%u884C%uFF0C%u5168%u9762%u6DF1%u5316%u6539%u9769%u5C06%u8FDB%u4E00%u6B65%u89E3%u653E%u548C%u53D1%u5C55%u751F%u4EA7%u529B%uFF0C%u8FDB%u4E00%u6B65%u589E%u6DFB%u53D1%u5C55%u7684%u5185%u751F%u52A8%u529B%uFF0C%u6FC0%u53D1%u5E02%u573A%u6D3B%u529B%u3002%u516C%u52A1%u5458%u4E0D%u4EC5%u662F%u6539%u9769%u7684%u53C2%u4E0E%u8005%uFF0C%u66F4%u5E94%u6210%u4E3A%u6539%u9769%u7684%u63A8%u52A8%u8005%u3002%u7EE7%u7EED%u63A8%u8FDB%u7B80%u653F%u653E%u6743%u7B49%u4E00%u7CFB%u5217%u6539%u9769%uFF0C%u5FC5%u7136%u4F1A%u89E6%u53CA%u5229%u76CA%uFF0C%u8981%u4ECE%u5927%u5C40%u51FA%u53D1%u3001%u4ECE%u4EBA%u6C11%u7FA4%u4F17%u6839%u672C%u5229%u76CA%u51FA%u53D1%uFF0C%u4EE5%u58EE%u58EB%u65AD%u8155%u7684%u7CBE%u795E%uFF0C%u4E49%u65E0%u53CD%u987E%uFF0C%u52C7%u6311%u91CD%u62C5%uFF0C%u8D70%u5728%u5168%u9762%u6DF1%u5316%u6539%u9769%u7684%u524D%u5217%u3002%0A%20%20%20%20%u4E8C%u8981%u59CB%u7EC8%u52E4%u653F%u4E3A%u6C11%u3002%u516C%u52A1%u5458%u662F%u4EBA%u6C11%u7684%u516C%u4EC6%uFF0C%u5FC5%u987B%u575A%u6301%u4EBA%u6C11%u81F3%u4E0A%uFF0C%u5FE0%u4E8E%u804C%u5B88%uFF0C%u5C3D%u5FC3%u7AED%u529B%u3002%u8981%u628A%u8BA9%u4EBA%u6C11%u6EE1%u610F%u7684%u6807%u51C6%u9AD8%u60AC%u5934%u4E0A%u3001%u7262%u8BB0%u5FC3%u4E0A%uFF0C%u628A%u89E3%u51B3%u7FA4%u4F17%u56F0%u96BE%u3001%u4E3A%u7FA4%u4F17%u529E%u5B9E%u4E8B%u3001%u5B9E%u73B0%u4EBA%u6C11%u671F%u76FC%u4F53%u73B0%u5728%u884C%u52A8%u4E2D%uFF0C%u6253%u9020%u6562%u62C5%u5F53%u3001%u6709%u4F5C%u4E3A%u7684%u653F%u5E9C%u3002%0A%20%20%20%20%u4E09%u8981%u8DF5%u884C%u6CD5%u6CBB%u539F%u5219%u3002%u6CD5%u6CBB%u662F%u5B9E%u73B0%u793E%u4F1A%u516C%u6B63%u7684%u57FA%u7840%u548C%u4FDD%u969C%uFF0C%u6539%u9769%u4E5F%u8981%u5728%u6CD5%u6CBB%u7684%u5927%u80CC%u666F%u4E0B%u6765%u63A8%u8FDB%u3002%u516C%u52A1%u5458%u8981%u589E%u5F3A%u6CD5%u6CBB%u610F%u8BC6%uFF0C%u81EA%u89C9%u9075%u7EAA%u5B88%u6CD5%uFF0C%u4E25%u683C%u4F9D%u6CD5%u529E%u4E8B%u3001%u89C4%u8303%u5C65%u804C%u884C%u4E3A%uFF0C%u8EAB%u4F53%u529B%u884C%u63A8%u8FDB%u6CD5%u6CBB%u653F%u5E9C%u5EFA%u8BBE%uFF0C%u8425%u9020%u516C%u5E73%u516C%u6B63%u7684%u53D1%u5C55%u73AF%u5883%u3002%0A%20%20%20%20%u56DB%u8981%u4E25%u5B88%u6E05%u6B63%u5EC9%u6D01%u3002%u8EAB%u4E3A%u516C%u52A1%u5458%uFF0C%u5C31%u662F%u9009%u62E9%u4E86%u4E00%u6761%u4E3A%u516C%u4F17%u670D%u52A1%u7684%u9053%u8DEF%u3002%u8981%u5F97%u5230%u7FA4%u4F17%u4FE1%u8D56%u3001%u8BA9%u4EBA%u6C11%u5E78%u798F%uFF0C%u5C31%u5FC5%u987B%u6E05%u6B63%u5EC9%u6D01%u3002%u4E0D%u5EC9%u8005%uFF0C%u653F%u4EE4%u96BE%u884C%u3002%u5404%u7EA7%u516C%u52A1%u5458%u8981%u5E26%u5934%u6267%u884C%u4E2D%u592E%u516B%u9879%u89C4%u5B9A%u548C%u56FD%u52A1%u9662%u201C%u7EA6%u6CD5%u4E09%u7AE0%u201D%uFF0C%u5EFA%u8BBE%u5EC9%u6D01%u653F%u5E9C%uFF0C%u505A%u4FED%u6734%u6E05%u5EC9%u7684%u8868%u7387%u3002%0A%20%20%20%20%u674E%u514B%u5F3A%u5F3A%u8C03%uFF0C%u5404%u7EA7%u515A%u59D4%u548C%u653F%u5E9C%u8981%u5173%u5FC3%u516C%u52A1%u5458%u7279%u522B%u662F%u57FA%u5C42%u516C%u52A1%u5458%u7684%u5DE5%u4F5C%u548C%u751F%u6D3B%uFF0C%u4F7F%u4ED6%u4EEC%u66F4%u597D%u5730%u4E3A%u56FD%u5BB6%u548C%u4EBA%u6C11%u670D%u52A1%u3002%0A%20%20%20%20%u674E%u514B%u5F3A%u6700%u540E%u8BF4%uFF0C%u8BA9%u6211%u4EEC%u7D27%u5BC6%u56E2%u7ED3%u5728%u4EE5%u4E60%u8FD1%u5E73%u540C%u5FD7%u4E3A%u603B%u4E66%u8BB0%u7684%u515A%u4E2D%u592E%u5468%u56F4%uFF0C%u6DF1%u5165%u8D2F%u5F7B%u515A%u7684%u5341%u516B%u5927%u548C%u5341%u516B%u5C4A%u4E8C%u4E2D%u3001%u4E09%u4E2D%u5168%u4F1A%u7CBE%u795E%uFF0C%u594B%u53D1%u52AA%u529B%uFF0C%u505A%u51FA%u66F4%u5927%u8D21%u732E%u3002</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="430" y="189" w="365" h="180" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="359" y="116" w="-1" h="-1" measuredW="506" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4EBA%u6C11%u6EE1%u610F%u662F%u516C%u52A1%u5458%u7684%u6700%u9AD8%u8363%u8A89%20%u674E%u514B%u5F3A%u5BF9%u516C%u52A1%u5458%u63D0%u56DB%u70B9%u5E0C%u671B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="446" y="153" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013%u5E7412%u670817%u65E5%2021%3A28%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="642" y="153" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u8F91%uFF1Aadmin</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="947" y="101" w="300" h="378" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>72</rowHeight>
        <text>%u89E3%u5BC6%u6625%u8FD0%u524D%u5915%u94C1%u8DEF%u5927%u8C03%u56FE%uFF1A%u94C1%u603B%u915D%u917F%u8C03%u6574%u7968%u4EF7%0A%u516C%u5B89%u90E8%uFF1A2020%u5E74%u5F62%u6210%u65B0%u6237%u7C4D%u5236%u5EA6%20%u6309%u5E38%u5C45%u5730%u843D%u6237%0A%u7F8E%u5A92%u79F0%u4E2D%u56FD%u672C%u670813%u65E5%u8BD5%u5C04%u6700%u65B0%u578BDF-41%u6D32%u9645%u5F39%u9053%u5BFC%u5F39%0A%u671D%u9C9C%u7B2C%u4E00%u592B%u4EBA%u674E%u96EA%u4E3B%u66B4%u7626%u4EAE%u76F8%u671D%u9C9C%u7EAA%u5FF5%u6D3B%u52A8%0A%u5ACC%u72AF%u201C%u5455%u5410%u6B7B%u201D%u6D89%u4E8B%u5211%u8B66%u83B7%u8F7B%u5224%20%u514D%u4E8E%u5211%u4E8B%u5904%u7F5A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>