<mockup version="1.0" skin="sketch" measuredW="1623" measuredH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="14" w="755" h="480" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="192" y="68" w="725" h="411" measuredW="327" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Last%20Name%2C%20Age%2C%20Nickname%2C%20Kid%0AGiacomo%2C%20Guilizzoni%2C%2033%2C%20Peldi%2C%20%5B%5D%0AGuido%20Jack%2C%20Guilizzoni%2C%203%2C%20The%20Guids%2C%20%5Bx%5D%0AMariah%2C%20Maclachlan%2C%2034%2C%20Patata%2C%20%5B%5D</text>
        <selectedIndex>0</selectedIndex>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="683" y="31" w="-1" h="-1" measuredW="234" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%2C%20%u5220%u9664%2C%20%u4FEE%u6539%2C%20%u7B49%u7B49</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="256" y="31" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="437" y="31" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="192" y="31" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u6761%u4EF61</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="366" y="31" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u6761%u4EF62</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="544" y="30" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="949" y="14" w="325" h="400" measuredW="450" measuredH="400" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="964" y="53" w="65" h="21" measuredW="65" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="1044" y="50" w="215" h="-1" measuredW="73" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="964" y="92" w="65" h="21" measuredW="65" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="1044" y="89" w="215" h="-1" measuredW="73" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="964" y="131" w="65" h="21" measuredW="65" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="964" y="169" w="65" h="21" measuredW="65" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="1044" y="169" w="215" h="-1" measuredW="102" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="964" y="206" w="65" h="21" measuredW="65" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="1044" y="206" w="83" h="18" measuredW="83" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="1142" y="205" w="83" h="18" measuredW="83" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="1044" y="227" w="83" h="18" measuredW="83" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="1142" y="227" w="83" h="18" measuredW="83" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="355" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="355" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="964" y="262" w="65" h="21" measuredW="65" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="1044" y="262" w="215" h="78" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="1044" y="128" w="215" h="-1" measuredW="152" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%201990%20/%2001%20/%2001%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1288" y="14" w="324" h="269" measuredW="450" measuredH="400" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Alert" x="1288" y="298" w="325" h="116" measuredW="200" measuredH="116" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u793A%0A%u786E%u5B9A%u5220%u9664%uFF1F%0A%u786E%u5B9A%2C%20%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="1303" y="53" w="294" h="39" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7F*%u4E00%u4E9B%u7279%u6B8A%u64CD%u4F5C%u7684%u63D0%u793A*.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1313" y="147" w="65" h="22" measuredW="65" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="1313" y="180" w="274" h="-1" measuredW="73" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1535" y="222" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u5165</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="177" y="503" w="338" h="348" measuredW="450" measuredH="400" zOrder="32" locked="true" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>%u7528%u6237%u89D2%u8272%u6302%u63A5</text>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="192" y="535" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6302%u63A5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="385" y="808" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="448" y="808" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="49" y="86" w="109" h="144" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u6570%u7BA1%u7406%0A%u529F%u80FD%u7BA1%u7406%0A%u83DC%u5355%u7BA1%u7406%0A%u89D2%u8272%u7BA1%u7406%0A%u7528%u6237%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="554" y="503" w="450" h="391" measuredW="450" measuredH="400" zOrder="37" locked="true" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>%u89D2%u8272%u83DC%u5355%u6302%u63A5</text>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="569" y="567" w="420" h="272" measuredW="309" measuredH="115" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u83DC%u5355%u540D%2C%20%u65B0%u589E%2C%20%u5220%u9664%2C%20%u4FEE%u6539%2C%20%u67E5%u770B%2C%20%u7B49%u7B49%0AGiacomo%2C%20%5B%5D%2C%20%5B%5D%2C%20%5Bx%5D%2C%20%5B%5D%2C%20%5B%5D%0AGuido%20Jack%2C%20%5B%5D%2C%20%5B%5D%2C%20%5B%5D%2C%20%5Bx%5D%2C%20%5B%5D%0AMariah%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="569" y="535" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67D0%u67D0%u89D2%u8272%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="880" y="851" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="937" y="851" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="192" y="567" w="308" h="226" measuredW="75" measuredH="175" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%0A%5B%5D%2Cxxx%0A%5B%5D%2Cxxx%0A%5B%5D%2Cxxx%0A%5B%5D%2Cxxx%0A%5B%5D%2Cxxx</text>
      </controlProperties>
    </control>
  </controls>
</mockup>