<!DOCTYPE html>
<html>
<head>
    <title>专题仓库</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="css/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            -moz-user-focus: ignore;
            -moz-user-input: disabled;
            -moz-user-select: none;
        }

        #tree {
            height: 520px;
            overflow-y: scroll;
        }

        #source table,#topic table {
            width: 100%;
            font-size: 12px;
        }

        #source td,#topic td {
            border: 1px #ccc solid;
            height: 50px;
            text-align: center;
        }

        .attrName {
            font-weight: bolder;
        }

        #button {
            margin-top: 30px;
            width: 100%;
            height: 50px;
        }

        #button a {
            font-size: 20px;
            margin-left: 20px;
            color: #003399;
            text-decoration: none;
        }

        #button a:active {
            color: #0088cc;
        }

    </style>
</head>

<body onselectstart="return false;">
<div id="layout">
    <div id="tree" position="left" title="专题树"></div>
    <div id="grid" position="center" title="列表"></div>
    <div id="source" position="right" title="详细信息"></div>
    <div id="topic" position="bottom" title="专题信息"></div>
</div>
<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
<script src="js/ligerui.min.js" type="text/javascript"></script>
<script src="js/topic_view.js" type="text/javascript"></script>
</body>
</html>
